# spring-boot-admin

./: .project  README.md  package.xml  pom.xml
src/main/java/com/github/: Swagger2Configure.java  TestMain.java
src/main/java/com/github/controller/: AdminController.java  CourseController.java  CourseTypeController.java  NoticeController.java  NoticeTypeController.java  OrgResourseController.java  OrganizationExtendController.java  OrganizationHomePageController.java  ResourceTagController.java  RoleController.java  SubjectController.java  TeacherController.java  TeacherRelationController.java  TeacherTypeController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/github/mapper/: AdminRolePermissionMapper.java  AdminUserRoleMapper.java  BaseMapper.java  CourseTypeMapper.java  EcnuCourseMapper.java  FamousTeacherMapper.java  FamousTeacherTypeMapper.java  FamousTeacherTypeRelationMapper.java  NoticeMapper.java  NoticeTypeMapper.java  OrgMenuMapper.java  OrgResourceMapper.java  OrganizationExtendMapper.java  PermissionMapper.java  RecommendedCourseMapper.java  RecommendedFamousTeacherMapper.java  RecommendedNoticeMapper.java  RecommendedSubjectMapper.java  RecommendedTeamMapper.java  ResourceTagMapper.java  RoleMapper.java  SubjectMapper.java  SubjectRTypeMapper.java  SubjectTypeMapper.java  TeamMapper.java  TeamRTypeMapper.java  TeamTypeMapper.java  UserMapper.java
src/main/java/com/github/mapper/xml/: AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  CourseTypeMapper.xml  EcnuCourseMapper.xml  FamousTeacherMapper.xml  FamousTeacherTypeMapper.xml  FamousTeacherTypeRelationMapper.xml  NoticeMapper.xml  NoticeTypeMapper.xml  OrgMenuMapper.xml  OrgResourceMapper.xml  OrganizationExtendMapper.xml  PermissionMapper.xml  RecommendedCourseMapper.xml  RecommendedFamousTeacherMapper.xml  RecommendedNoticeMapper.xml  RecommendedSubjectMapper.xml  RecommendedTeamMapper.xml  ResourceTagMapper.xml  RoleMapper.xml  SubjectMapper.xml  SubjectRTypeMapper.xml  SubjectTypeMapper.xml  TeamMapper.xml  TeamRTypeMapper.xml  TeamTypeMapper.xml  UserMapper.xml
src/main/java/com/github/model/: CourseType.java  EcnuCourse.java  FamousTeacher.java  FamousTeacherType.java  FamousTeacherTypeRelation.java  Notice.java  NoticeType.java  OrgMenu.java  OrgResource.java  OrganizationExtend.java  Permission.java  RecommendedCourse.java  RecommendedFamousTeacher.java  RecommendedNotice.java  RecommendedSubject.java  RecommendedTeam.java  ResourceTag.java  Role.java  RolePermission.java  Subject.java  SubjectRType.java  SubjectType.java  SystemConfig.java  Team.java  TeamRType.java  TeamType.java  User.java  UserRole.java
src/main/java/com/github/model/extend/: NoticeExtend.java
src/main/java/com/github/service/: ApiService.java  BaseService.java  CourseService.java  CourseTypeService.java  FamousTeacherService.java  FamousTeacherTypeService.java  IBaseService.java  NoticeService.java  NoticeTypeService.java  OrganizationExtendService.java  PermissionService.java  ResourceTagService.java  RoleService.java  UserService.java
src/main/java/com/github/shiro/: AdminRealm.java  PasswordService.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  SsoRealm.java  SsoToken.java  URLPermissionsFilter.java
src/main/java/com/github/util/: BeanConfig.java  Constants.java  CourseFidUtil.java  CurrentUserMethodArgumentResolver.java  DataTableJson.java  DruidConfig.java  HttpClientJdk.java  HttpRequest.java  PracticeAspect.java  SessionScope.java  SessionScopeMethodArgumentResolver.java  SpringContextHolder.java  WebMvcConfig.java
src/main/resources/: application-pro.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/: 403.html  404.html  index.html  login.html  readme.txt
src/main/resources/static/assets/: 401.html  404.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: index.js  upload.js  vip_comm.js
src/main/resources/static/assets/json/: data_table.json  nav_main.json
src/main/resources/static/page/: banner-add.html  banner-list.html  book-add.html  book-list.html  book-r-type-add-list.html  book-type-list.html  book-type-manage.html  course-add.html  course-list.html  course-type-add.html  course-type-list.html  course-type-manage.html  fail.html  homepage-book-list.html  homepage-book-manage.html  homepage-course-list.html  homepage-course-manage.html  homepage-qikan-list.html  homepage-qikan-manage.html  homepage-team-list.html  homepage-team-manage.html  member-add.html  org-add.html  org-list.html  organizationHomePage-list.html  qikan-add.html  qikan-list.html  qikan-r-type-add-list.html  qikan-type-list.html  qikan-type-manage.html  role-add.html  role-list.html  success.html  team-add.html  team-list.html  team-r-type-add-list.html  team-type-list.html  team-type-manage.html  user-add.html  user-list.html  (+6 more)
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/: banner-add.html  banner-edit.html  course-edit.html  course-preview.html  course-type-add.html  course-type-child-list.html  course-type-edit.html  course-type-manage-add.html  homepage-teacher-list.html  homepage-teacher-manage.html  logo-edit.html  menu-add.html  menu-edit.html  notice-add.html  notice-edit.html  notice-list.html  notice-type-add.html  notice-type-edit.html  notice-type-list.html  org-banners.html  org-edit.html  org-menu-phone.html  org-menu.html  org-menus.html  orgBanner-list-phone.html  orgBanner-list.html  role-add.html  role-edit.html  subject-edit.html  subject-preview.html  subject-type-add.html  subject-type-child-list.html  subject-type-edit.html  teacher-add.html  teacher-edit.html  teacher-list-relation.html  teacher-list.html  teacher-relation.html  teacher-type-add.html  teacher-type-edit.html  (+5 more)
